{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 @Arial Unicode MS;}{\f6\froman\fprq2\fcharset0 Lucida Grande;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 @Arial Unicode MS;}{\f12\fnil\fprq2\fcharset0 Lucida Grande;}{\f13\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green101\blue153;\red51\green115\blue186;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\kerning1\animtext0\dbch\af11\langfe1033\loch\f5\fs18\lang255 ListLabel 1;}
{\*\cs17\snext17\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\animtext0\dbch\af12\langfe1033\loch\f6\fs18\lang255 ListLabel 2;}
{\*\cs18\snext18\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\kerning1\animtext0\dbch\af11\langfe1033\loch\f5\fs18\lang255 ListLabel 3;}
{\*\cs19\snext19\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\animtext0\dbch\af12\langfe1033\loch\f6\fs18\lang255 ListLabel 4;}
{\*\cs20\snext20\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\animtext0\dbch\af13\langfe1033\loch\f7\fs24\lang1033 ListLabel 5;}
{\s21\sbasedon0\snext22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s23\sbasedon22\snext23\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 List;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Caption;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo9\dy19\hr12\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
